{
  "name": "noob",
  "version": "0.0.0",
  "description": "compile stuff",
  "main": "./lib/api.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paswani/noob.git"
  },
  "keywords": [
    "npm",
    "compile",
    "nodejs"
  ],
  "author": "Priya Aswani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paswani/noob/issues"
  },
  "homepage": "https://github.com/paswani/noob",
  "dependencies": {
    "cli-color": "^0.3.2",
    "gitlike-cli": "^0.1.0",
    "node.extend": "^1.1.2",
    "strip-bom": "^1.0.0",
    "typescript-require": "^0.2.6"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "grunt-typescript-compile": "^0.2.0",
    "load-grunt-tasks": "^0.6.0",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0",
    "time-grunt": "^1.0.0"
  }
}
